[gd_scene load_steps=8 format=3 uid="uid://conwcacy23gem"]

[ext_resource type="Texture2D" uid="uid://ctma5gkh5yhdh" path="res://art/playerGrey_up1.png" id="1_288pg"]
[ext_resource type="Script" path="res://player.gd" id="1_j4idf"]
[ext_resource type="Texture2D" uid="uid://d0cghra5dog5e" path="res://art/playerGrey_up2.png" id="2_c25p6"]
[ext_resource type="Texture2D" uid="uid://b25sowkamafcu" path="res://art/playerGrey_walk1.png" id="3_7pdwb"]
[ext_resource type="Texture2D" uid="uid://dn2hf3s6ehx7f" path="res://art/playerGrey_walk2.png" id="4_5mbmx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e14rk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_288pg")
}, {
"duration": 1.0,
"texture": ExtResource("2_c25p6")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_7pdwb")
}, {
"duration": 1.0,
"texture": ExtResource("4_5mbmx")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oweg7"]
radius = 29.0
height = 82.0

[node name="player" type="Area2D"]
position = Vector2(172, 184)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_j4idf")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, 4)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_e14rk")
animation = &"up"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 7)
shape = SubResource("CapsuleShape2D_oweg7")
metadata/_edit_group_ = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
